<!DOCTYPE html>
<html>
	<!-- Define the header of the website -->
	<head>
	    <meta charset="utf-8" />						<!-- Define the used char set used -->
	    <title>Guillaume Christe CV</title>				<!-- Display tab title -->
	</head>

	<!-- Define the content of the website -->
	<body>
		<h1>Guillaume CHRISTE</h1>
		<p>Ingénieur en auto-formation web</p>
		<a href="Images/My_Photo.jpeg" title="Cliquer pour agrandir">
			<img src="Images/My_Photo_Mini.jpeg" alt="Photo de moi">
		</a>
		<h2>Mes Expériences</h2>
		<ul>
			<li>
				<b>2015-2018 :</b> Consultant IT
			</li>
			<li>
				<b>2014-2015 :</b> Stagiaire
			</li>
		</ul>		
		<h2>Mes Compétences</h2>
		<ul>
			<li>Excel & VBA</li>
			<li>Gestion de Project</li>
			<li>Data Analysis</li>
		</ul>		
		<h2>Ma Formation</h2>
		<p>Ingénieur en Génie Industriel & IT</p>
	</body>
</html>