/* Style Sheet Applied to Code */

	@font-face {
		font-family: 'Milkshake';
		src: url('Milkshake.otf') format('OpenType');
	}

	h1, h1 + p {
		text-align: center;
	}

	h1 {
		font-family: 'Milkshake', Arial;
		color: #008080;
		font-size:2em;
	}

	h2 {
		color: #008080;
		text-shadow: 11px 4px 3px rgba(0,128,128,0.37);
	}

	img {
		float:right;
	}

	.Below {
		clear: right;
	}

	body {
		background-color:yellow;
		background-image:url(../Images/Sand.jpg);
	}

	ul {
		border: 2px black solid;
	}